total = 0
# 一開始總金額是0
總金額 = 0

# 一開始先給商品價錢一個不是0的數字，這樣才能進入迴圈
價錢 = 1

# 只要價錢不是0，就一直做
while 價錢 != 0:
    價錢 = int(input("請輸入商品金額："))

    # 如果不是0才加進總金額
    if 價錢 != 0:
        總金額 = 總金額 + 價錢
        print("目前總金額是", 總金額, "元")

# 跑完了就說掰掰
print("結束")
